ALGORITHM Sum of Distinct Elements
VAR
    set1 : ARRAY_OF type[3,1,7,9];
    set2 : ARRAY_OF INTEGER[2,4,1,9,3]
    unique_arr: ARRAY_OF INTEGER[];
    sum : INTEGER := 0
    mergearr : ARRAY_OF INTEGER[];
BEGIN
    // merge two arrays
    mergearr = set1.concat(set2);



 FOR i FROM i < unique_arr STEP 1  DO
        FOR i FROM 0 TO mergearr DO
            IF (unique_arr.indexOf(i) === -1) THEN
                unique_arr.push(i)
            END_IF
        END_FOR
        sum += unique_arr[i]                            
    END_FOR
END